C:\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.exe
C:\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.deps.json
C:\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.runtimeconfig.json
C:\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.runtimeconfig.dev.json
C:\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.dll
C:\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.pdb
C:\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.csprojAssemblyReference.cache
C:\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.AssemblyInfoInputs.cache
C:\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.AssemblyInfo.cs
C:\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.dll
C:\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.pdb
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.csprojAssemblyReference.cache
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.AssemblyInfoInputs.cache
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.AssemblyInfo.cs
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.dll
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\obj\Debug\netcoreapp3.1\Exercises1-20+1.pdb
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.exe
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.deps.json
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.runtimeconfig.json
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.runtimeconfig.dev.json
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.dll
D:\codecool\c#\JavaOOP-0thSI\Exercises1-20+1\Exercises1-20+1\bin\Debug\netcoreapp3.1\Exercises1-20+1.pdb
